[program:houmio-bridge]
user=pi
directory=/home/pi/node_modules/%(program_name)s
command=coffee src/bridge.coffee
autostart=true
autorestart=true
startsecs=0
stdout_logfile=/home/pi/log/%(program_name)s.log
logfile_maxbytes=10MB
logfile_backups=0
redirect_stderr=true
