[program:houmio-bridge]
user=pi
directory=/home/pi/.npm/%(program_name)s
command=npm start
autostart=true
autorestart=true
startsecs=0
stdout_logfile=/home/pi/%(program_name)s.log
stdout_logfile_maxbytes=10MB
logfile_backups=0
redirect_stderr=true
